# Archivo principal: ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/hypr.conf

# Source para cada carpeta
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/animations/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/autostart/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/decorations/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/environments/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/input/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/keybindings/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/layouts/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/monitors/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/plugins/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/windowrules/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/windows/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/hypr/conf/workspaces/default.conf
