# Source para cada carpeta
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/animations/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/autostart.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/decorations/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/environments/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/input/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/keybindings/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/layouts/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/monitors/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/plugins/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/windowrules/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/windows/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/workspaces/default.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/misc.conf
source = ~/manjaro-personal-setup/compositors/hyprland/dotfiles/hypr/conf/cursor.conf
