# Source para cada carpeta
source = animations.conf
source = autostart.conf
source = decorations.conf
source = environments.conf
source = keyboard.conf
source = keybindings.conf
source = layouts.conf
source = monitors.conf
source = plugins.conf
source = windowrules.conf
source = windows.conf
source = workspaces.conf
source = misc.conf
source = cursor.conf