# reglas de workspace
workspace = 1, layoutopt:orientation:center
workspace = 1, name:terminal
workspace = 1, defaultName:terminal
workspace = 1, border:false
workspace = 1, gapsin:0
workspace = 1, gapsout:0
workspace = 1, shadow:false
workspace = 1, decorate:false
workspace = 1, rounding:false

workspace = 2, name:ide
workspace = 2, defaultName:ide

#workspace = 9, layoutopt:orientation:center
workspace = 9, name:rrss
workspace = 9, defaultName:rrss
workspace = 9, border:false
workspace = 9, gapsin:5
workspace = 9, gapsout:5
workspace = 9, shadow:false
workspace = 9, decorate:false
workspace = 9, rounding:false
