# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Load nwg-dock-hyprland
# Install it first with yay -S nwg-hyprland-dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh


# keyboard abd touchpad
input {
    kb_layout = us,latam
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}



# shorcuts
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i # Open application launcher
bind = $mainMod, L, exec, hyprlock # Lock screen
bind = $mainMod SHIFT, Q, exec, wlogout # Start wlogout
bind = $mainMod, F1, exec, intellij-idea-ultimate-edition # Start IDE
bind = $mainMod, F2, exec, spotify # Start Spotify

# monitor
monitor=,1600x900@60,auto,1



# env vars

# se utiliza la tarjeta intel por defecto
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card1


# reglas de ventana
windowrule = fullscreen, ^(kitty)$
windowrule = workspace[1], ^(kitty)$
windowrule = workspace[2], ^(intellij-idea-ultimate-edition)$
windowrule = workspace[8], ^(spotify)$



# layout
general {
    gaps_in = 10
    gaps_out = 14
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = master
    resize_on_border = true
}

master {
    new_status = master
}

bind = $mainMod, K, layoutmsg, swapwithmaster master

group {
    auto_group = false                         # Automatically group new windows into the focused unlocked group
    insert_after_current = true               # New windows in a group spawn after the current window
    focus_removed_window = true               # Focus on the window that has just been moved out of the group
    drag_into_group = 1                       # 0 = disabled, 1 = enabled, 2 = only via groupbar
    merge_groups_on_drag = true               # Allow dragging one group into another
    merge_groups_on_groupbar = true           # Merge groups when dragged into another's groupbar
    merge_floated_into_tiled_on_groupbar = false  # Disable merging floating windows into tiled groups via groupbar
    group_on_movetoworkspace = false          # Disable merging windows into a workspace’s solitary unlocked group

    # Colors for group borders
    col.border_active = 0x66ffff00            # Active group border color
    col.border_inactive = 0x66777700          # Inactive group border color
    col.border_locked_active = 0x66ff5500     # Active locked group border color
    col.border_locked_inactive = 0x66775500   # Inactive locked group border color
}
