
# shorcuts
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i # Open application launcher
bind = $mainMod, L, exec, hyprlock # Lock screen
bind = $mainMod SHIFT, Q, exec, wlogout # Start wlogout
bind = $mainMod, F1, exec, intellij-idea-ultimate-edition # Start IDE
bind = $mainMod, F2, exec, spotify # Start Spotify
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, C, centerwindow
#bind = $mainMod, J, cyclenext
bind = $mainMod, ESCAPE, exit
#bind = $mainMod, R, forcerendererreload
bind = $mainMod, R, exec, hyprctl reload
unbind = $mainMod SHIFT, Q
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:'| xargs kill
bind = $mainMod SHIFT, RETURN, exec, WGPU_BACKEND=gl warp-terminal

# recordar cambiar la propiedad HandlePowerKey=ignore en /etc/systemd/logind.service y luego reinir systemd-logind.service
bind = , XF86PowerOff, exec, wlogout

unbind = $mainMod, Tab
unbind = $mainMod SHIFT, Tab
bind = $mainMod, Tab, movefocus, r
unbind = $mainMod SHIFT, S
bind = $mainMod, S, exec, $HYPRSCRIPTS/screenshot.sh # Take a screenshot

bind = $mainMod, K, layoutmsg, swapwithmaster master
bind = $mainMod, W, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
