# reglas de ventana

# tipos de visualizacion
#windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = fullscreen, class:^(whatsdesk)$
windowrulev2 = fullscreen, class:^(org.telegram.desktop)$
windowrulev2 = fullscreen, class:^(Spotify)$
windowrulev2 = fullscreen, class:^(Postman)$

windowrulev2 = maximize, class:^(google-chrome)$
windowrulev2 = maximize, class:^(Brave)$
windowrulev2 = maximize, class:^(jetbrains-.*)$
windowrulev2 = maximize, class:^(codium)$
windowrulev2 = maximize, class:^(org.gnome.Nautilus)$


# workspace 1
$WORKSPACE=1
windowrulev2 = workspace $WORKSPACE, class:^(jetbrains-.*)$
windowrulev2 = workspace $WORKSPACE, class:^(codium)$

# workspace 2
$WORKSPACE=2
windowrulev2 = workspace $WORKSPACE, class:^(Postman)$

# workspace 3
$WORKSPACE=3
windowrulev2 = workspace $WORKSPACE, class:^(Brave-browser)$


# workspace 4
$WORKSPACE=4
windowrulev2 = workspace $WORKSPACE, class:^(google-chrome)$

# workspace 5
$WORKSPACE=5
windowrulev2 = workspace $WORKSPACE, class:^(org.gnome.Nautilus)$


# workspace 6
$WORKSPACE=6



# workspace 7
$WORKSPACE=7



# workspace 8
$WORKSPACE=8
windowrulev2 = workspace $WORKSPACE, class:^(Spotify)$

# workspace 9
$WORKSPACE=9
windowrulev2 = workspace $WORKSPACE, class:^(whatsdesk)$
windowrulev2 = workspace $WORKSPACE, class:^(org.telegram.desktop)$



# workspace 10
$WORKSPACE=10
windowrulev2 = workspace $WORKSPACE, class:^(kitty)$



# bordes
windowrulev2 = noborder on, fullscreenstate:* 1



#windowrule = maximize
windowrule = focusonactivate
