# reglas de ventana
#windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = fullscreen, class:^(whatsdesk)$
windowrulev2 = maximize, class:^(jetbrains-.*)$

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(jetbrains-idea)$
windowrulev2 = workspace 3, class:^(google-chrome)$
windowrulev2 = workspace 4, class:^(Brave-browser)$
windowrulev2 = workspace 5, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(whatsdesk)$
windowrulev2 = noborder on, fullscreenstate:* 1
